# WebApplicationTnsClub

./: .gitignore  README.md  WebApplicationTnsClub.sln  package-lock.json
WebApplicationTnsClub/: Program.cs  Startup.cs  WebApplicationTnsClub.csproj  package-lock.json  package.json
WebApplicationTnsClub/ClientApp/: angular.json  app.module.ts  package-lock.json  package.json  tsconfig.json
WebApplicationTnsClub/ClientApp/src/: index.html  main.ts
WebApplicationTnsClub/ClientApp/src/app/: app-routing.module.ts  app.auth.menu.ts  app.component.html  app.component.ts  app.menu.js  app.menu.js.map  app.menu.ts  app.module.ts  auth.service.ts  data.service.ts  environment-url.service.ts  exampledata.service.ts  file.download.service.ts  file.service.ts  repository.service.ts
WebApplicationTnsClub/ClientApp/src/app/_interfaces/: company.model.ts
WebApplicationTnsClub/ClientApp/src/app/authentication/: authentication.module.ts
WebApplicationTnsClub/ClientApp/src/app/booking.component/: booking.module.ts
WebApplicationTnsClub/ClientApp/src/app/club.component/: club.module.ts
WebApplicationTnsClub/ClientApp/src/app/login/: login.component.html  login.component.ts
WebApplicationTnsClub/ClientApp/src/app/login.component/: login.component.ts
WebApplicationTnsClub/ClientApp/src/app/projects/: projects.component.html  projects.component.ts
WebApplicationTnsClub/ClientApp/src/app/register/: register.component.ts
WebApplicationTnsClub/ClientApp/src/app/register.component/: register.component.html  register.component.ts
WebApplicationTnsClub/ClientApp/src/app/routes/: app.routes.ts
WebApplicationTnsClub/ClientApp/src/app/services/: auth-guard.service.ts  user.service.ts
WebApplicationTnsClub/ClientApp/src/app/user.component/: user-create.component.html  user-create.component.ts  user-detail.component.ts  user-edit.component.html  user-edit.component.ts  user-form.component.html  user-form.component.ts  user-list.component.html  user-list.component.ts  user.module.ts  user.ts
WebApplicationTnsClub/ClientApp/src/authenticated/: auth.menu.service.ts  auth.service.ts  user.interface.ts  user.service.ts
WebApplicationTnsClub/ClientApp/src/authenticated/auth-menus/: app.auth.menu.ts
WebApplicationTnsClub/ClientApp/src/environments/: environment.ts
WebApplicationTnsClub/ClientApp/src/spa/: spa.module.ts
WebApplicationTnsClub/ClientApp/src/spa/directives/: screen-large.directive.ts  screen-small.directive.spec.ts  screen-small.directive.ts
WebApplicationTnsClub/ClientApp/src/spa/icon-bar/: icon-bar.component.css  icon-bar.component.html  icon-bar.component.spec.ts  icon-bar.component.ts
WebApplicationTnsClub/ClientApp/src/spa/services/: animations.service.ts  auth.menu.service.ts  menu.service.ts  screen.service.ts  spa-config.service.spec.ts  spa-config.service.ts
WebApplicationTnsClub/ClientApp/src/spa/spa-body/: spa-body.component.html  spa-body.component.spec.ts  spa-body.component.ts
WebApplicationTnsClub/ClientApp/src/spa/spa-content/: spa-content.component.css  spa-content.component.html  (+2 more)
WebApplicationTnsClub/ControllerModels/: ApiBooking.cs  ApiClub.cs  ApiGroup.cs  ApiNews.cs  ApiPersonalConnect.cs  ApiRate.cs  ApiShedule.cs  ApiSheduleClub.cs  ApiSheduleClubOpenBooking.cs  ApiTicket.cs  ApiUser.cs  IApiBaseId.cs
WebApplicationTnsClub/Controllers/: AbonementController.cs  AccountsController.cs  ApiGenericController.cs  BookingController.cs  ClubController.cs  DownloadController.cs  Extension.cs  ExtensionUser.cs  GroupController.cs  NewsController.cs  PersonalConnectController.cs  PriceController.cs  RateController.cs  SessionController.cs  SheduleClubController.cs  SheduleClubOpenBookingController.cs  SheduleController.cs  TicketController.cs  UploadController.cs  UserController.cs
WebApplicationTnsClub/Controllers/Models/: AbonementParameters.cs  AdminUserParameters.cs  AuthorUserParameters.cs  BookingParameters.cs  ClubParameters.cs  CoachUserParameters.cs  GroupParameters.cs  IBaseParameters.cs  ManagerUserParameters.cs  NewsParameters.cs  ParentUserParameters.cs  PlayerUserParameters.cs  PriceParameters.cs  SessionParameters.cs  SheduleClubOpenBookingParameters.cs  SheduleClubParameters.cs  UserParameters.cs
WebApplicationTnsClub/DB/: ApplicationContext.cs
WebApplicationTnsClub/DataTransferObjects/: RegistrationResponseDto.cs  UserForRegistrationDto.cs
WebApplicationTnsClub/Endpoints/: LoginEndPoint.cs  LogoutEndPoint.cs  ProjectEndPoint.cs  PromoteEndPoint.cs  RegisterEndPoint.cs  UserEndPoint.cs
WebApplicationTnsClub/Extensions/: BuildExtension.cs  UtcDateAnnotation.cs
WebApplicationTnsClub/Migrations/: 20241024204209_Initial.Designer.cs  20241024204209_Initial.cs  20241109223823_Init.Designer.cs  20241109223823_Init.cs  20241112222357_Init.Designer.cs  20241112222357_Init.cs  20241119192901_FirstMigration.Designer.cs  20241119192901_FirstMigration.cs  20241206150654_Init.Designer.cs  20241206150654_Init.cs  20241210202723_smallChange.Designer.cs  20241210202723_smallChange.cs  20250112195822_Init.Designer.cs  20250112195822_Init.cs  ApplicationContextModelSnapshot.cs
WebApplicationTnsClub/Models/: Abonement.cs  AdminUser.cs  ApplicationContext.cs  AuthorUser.cs  BaseDataType.cs  BaseId.cs  Booking.cs  Club.cs  CoachUser.cs  Group.cs  IBaseDataType.cs  IBaseId.cs  ManagerUser.cs  News.cs  ParentUser.cs  PersonalConnect.cs  PlayerUser.cs  Price.cs  Prices.cs  Rate.cs  Session.cs  Shedule.cs  SheduleClub.cs  SheduleClubOpenBooking.cs  Ticket.cs  User.cs
WebApplicationTnsClub/Models/Abonements/: GroupAbonement.cs  GroupAbonementOfPlayer.cs  IndividualAbonement.cs  IndividualAbonementOfPlayer.cs
WebApplicationTnsClub/Models/AboutClub/: Club.cs  Group.cs  GroupClub.cs  News.cs  PriceSessions.cs  Session.cs  SheduleClub.cs
WebApplicationTnsClub/Models/Bookings/: Booking.cs
WebApplicationTnsClub/Models/Users/: Admin.cs  Author.cs  Coach.cs  Manager.cs  Parent.cs  Player.cs  User.cs
WebApplicationTnsClub/Properties/: launchSettings.json
WebApplicationTnsClub/Services/: ImageService.cs  MappingProfiles.cs
(+1482 files in other folders)
