<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
 	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<SpaRoot>ClientApp\</SpaRoot>
 </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="ClientApp\src\app\Новая папка1\**" />
	  <Content Remove="$(SpaRoot)**" />
	  <Content Remove="ClientApp\src\app\Новая папка1\**" />
	  <EmbeddedResource Remove="ClientApp\src\app\Новая папка1\**" />
	  <None Remove="$(SpaRoot)**" />
	  <None Remove="ClientApp\src\app\Новая папка1\**" />
	  <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app.module.ts" />
    <None Remove="ClientApp\src\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\app.auth.menu.ts" />
    <None Remove="ClientApp\src\app\app.menu.ts" />
    <None Remove="ClientApp\src\app\htmlpage.html" />
    <None Remove="ClientApp\src\app\not-found.component.ts" />
    <None Remove="ClientApp\src\app\product-create.component.html" />
    <None Remove="ClientApp\src\app\product-create.component.ts" />
    <None Remove="ClientApp\src\app\product-detail.component.html" />
    <None Remove="ClientApp\src\app\product-detail.component.ts" />
    <None Remove="ClientApp\src\app\product-edit.component.html" />
    <None Remove="ClientApp\src\app\product-edit.component.ts" />
    <None Remove="ClientApp\src\app\product-form.component.html" />
    <None Remove="ClientApp\src\app\product-form.component.ts" />
    <None Remove="ClientApp\src\app\product-list.component.html" />
    <None Remove="ClientApp\src\app\product-list.component.ts" />
    <None Remove="ClientApp\src\app\product.ts" />
    <None Remove="ClientApp\src\app\routes\app.routes.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\abonement.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\abonement.data.services\abonement.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\abonement.data.services\groupabonement.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\admin.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\author.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\booking.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\club.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\coach.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\group.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\manager.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\news.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\parent.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\player.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\price.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\session.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\shedule-club.data.service.ts" />
    <None Remove="ClientApp\src\app\shared\data.services\user.data.service.ts" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\spa\services\auth.menu.service.ts" />
    <None Remove="ClientApp\src\spa\services\user.interface.ts" />
    <None Remove="ClientApp\src\spa\spa.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="RxJS-All" Version="4.0.7" />
    <PackageReference Include="RxJS-Main" Version="4.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Tinify" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\authenticated\auth-menus\app.auth.menu.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.menu.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes\app.routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\abonement.data.services\abonement.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\abonement.data.services\groupabonement.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\user.data.services\admin.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\user.data.services\author.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\user.data.services\coach.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\abonement.data.services\individualabonement.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\aboutclub.data.services\club.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\booking.data.services\booking.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\group.data.services\group.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\aboutclub.data.services\news.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\aboutclub.data.services\shedule-club.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\aboutclub.data.services\session.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\aboutclub.data.services\price.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\user.data.services\player.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\user.data.services\parent.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\user.data.services\manager.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\data.services\user.data.services\user.data.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\environment-url.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repository.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.ts" />
    <TypeScriptCompile Include="ClientApp\src\authenticated\auth.menu.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\spa\spa.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Models\Input\" />
    <Folder Include="Controllers\Models\Output\" />
  </ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
