<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
 	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<SpaRoot>ClientApp\</SpaRoot>
 </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="ClientApp\src\app\Новая папка1\**" />
	  <Compile Remove="ClientApp\src\app\Новая папка\**" />
	  <Content Remove="$(SpaRoot)**" />
	  <Content Remove="ClientApp\src\app\Новая папка1\**" />
	  <Content Remove="ClientApp\src\app\Новая папка\**" />
	  <EmbeddedResource Remove="ClientApp\src\app\Новая папка1\**" />
	  <EmbeddedResource Remove="ClientApp\src\app\Новая папка\**" />
	  <None Remove="$(SpaRoot)**" />
	  <None Remove="ClientApp\src\app\Новая папка1\**" />
	  <None Remove="ClientApp\src\app\Новая папка\**" />
	  <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\data.service.ts" />
    <None Remove="ClientApp\src\app\htmlpage.html" />
    <None Remove="ClientApp\src\app\not-found.component.ts" />
    <None Remove="ClientApp\src\app\product-create.component.html" />
    <None Remove="ClientApp\src\app\product-create.component.ts" />
    <None Remove="ClientApp\src\app\product-detail.component.html" />
    <None Remove="ClientApp\src\app\product-detail.component.ts" />
    <None Remove="ClientApp\src\app\product-edit.component.html" />
    <None Remove="ClientApp\src\app\product-edit.component.ts" />
    <None Remove="ClientApp\src\app\product-form.component.html" />
    <None Remove="ClientApp\src\app\product-form.component.ts" />
    <None Remove="ClientApp\src\app\product-list.component.html" />
    <None Remove="ClientApp\src\app\product-list.component.ts" />
    <None Remove="ClientApp\src\app\product.ts" />
    <None Remove="ClientApp\src\app\user.component\user-create.component.ts" />
    <None Remove="ClientApp\src\app\user.component\user-detail.component.ts" />
    <None Remove="ClientApp\src\app\user.component\user-edit.component.ts" />
    <None Remove="ClientApp\src\app\user.component\user-form.component.ts" />
    <None Remove="ClientApp\src\app\user.component\user.factory.ts" />
    <None Remove="ClientApp\src\app\user.component\userServerResponse .ts" />
    <None Remove="ClientApp\src\app\Новая папка\app.component.html" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="RxJS-All" Version="4.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Tinify" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user.component\user.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\user.component\user-create.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\user.component\user-detail.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\user.component\user-edit.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\user.component\user-form.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\user.component\user-list.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.ts" />
  </ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
